.card-item {
    position: relative;
    border-radius: 10px; 
}

.card-inner {
    cursor: pointer;
}


.action {
    right: 15px;
    top: 10px;
    font-size: 30px;
    color: white;
    background-color: rgba(233, 91, 91, 0.6);
    border-radius: 50%;
    padding: 5px;
}


.hover-desc {
    width: 270px;
    top: -10px;
    height: auto;
    background-color: #3b4348;
    box-shadow: 0 0 20px rgb(0 0 0 / 50%);
    padding: 15px;
    color: #b0bec5;
    position: absolute;
    overflow: hidden;
    transition: .2s;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
}

.added {
    fill: #e91e63;
}

@media (min-width: 1020px) {
    .card-item:hover .hover-desc {
        opacity: 1;
        visibility: visible;
    }
}

.content-title {
    display: -webkit-box; 
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}


.desc {
    display: -webkit-box; 
    overflow: hidden;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.desc {
    font-size: 13px;
}

.button-desc {
    font-size: 12px !important;
    letter-spacing: 1px;
}

.pill {
    top: 15px;
    left: 15px;
    height: 20px;
    line-height: 13px !important;
    font-size: 11px !important;
}

.demography {
  height: 30px;
  background-color: rgba(0, 0,0 ,.50);
  padding-top: 3px;
  text-shadow: 1px 1px 0 #000;
  border-radius: 0px 0px 10px 10px; 
  bottom: 0;
}

.card-image img {
    width: 100%;
    height: 250px;
    border-radius: 10px; 
}